PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_GOOGLE_SITE_KEY = '6Lcpz10bAAAAAH42luZl-PtWgbIaGitbMf4vb-uq'
REACT_APP_GOOGLE_SECRET_KEY = '6Lcpz10bAAAAABiY7cHWqOSAMvMO2_JLxxiKOhUg'
REACT_APP_GOOGLE_LOGIN_CLIENT_ID = '995598256383-os0onohu72trbve5h5u9rs443n8nnoet.apps.googleusercontent.com'